# Currency-Project

./: README.md  helper.txt
api-gateway/: pom.xml  urls.txt
api-gateway/src/main/java/com/pravyuha/apigateway/: ApiGatewayApplication.java  ApiGatewayConfiguration.java  LoggingFilter.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/pravyuha/apigateway/: ApiGatewayApplicationTests.java
currency-conversion-service/: pom.xml  url.txt
currency-conversion-service/src/main/java/com/pravyuha/currencyconversionservice/: CurrencyConversionServiceApplication.java
currency-conversion-service/src/main/java/com/pravyuha/currencyconversionservice/bean/: CurrencyConversion.java
currency-conversion-service/src/main/java/com/pravyuha/currencyconversionservice/controller/: CurrencyConversionController.java
currency-conversion-service/src/main/java/com/pravyuha/currencyconversionservice/others/: CurrencyExchangeProxy.java
currency-conversion-service/src/main/resources/: application.properties
currency-conversion-service/src/test/java/com/pravyuha/currencyconversionservice/: CurrencyConversionServiceApplicationTests.java
currency-exchange-service/: pom.xml  url.txt
currency-exchange-service/src/main/java/com/pravyuha/currencyexchangeservice/: CurrencyExchangeServiceApplication.java
currency-exchange-service/src/main/java/com/pravyuha/currencyexchangeservice/bean/: Currencyexchange.java
currency-exchange-service/src/main/java/com/pravyuha/currencyexchangeservice/controller/: CircuitBreakerController.java  CurrencyExchangeController.java
currency-exchange-service/src/main/java/com/pravyuha/currencyexchangeservice/repository/: CurrencyExchangeRepository.java
currency-exchange-service/src/main/java/com/pravyuha/currencyexchangeservice/service/: CurrencyExchangeService.java  CurrencyExchangeServiceImpl.java
currency-exchange-service/src/main/resources/: application.properties  schema.sql
currency-exchange-service/src/test/java/com/pravyuha/currencyexchangeservice/: CurrencyExchangeServiceApplicationTests.java
naming-server/: pom.xml
naming-server/src/main/java/com/pravyuha/namingserver/: NamingServerApplication.java
naming-server/src/main/resources/: application.properties
naming-server/src/test/java/com/pravyuha/namingserver/: NamingServerApplicationTests.java
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/src/main/java/com/pravyuha/springcloudconfigserver/: SpringCloudConfigServerApplication.java
spring-cloud-config-server/src/main/resources/: application.properties
spring-cloud-config-server/src/test/java/com/pravyuha/springcloudconfigserver/: SpringCloudConfigServerApplicationTests.java
