spring.application.name=naming-server
server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#https://github.com/in28minutes/spring-microservices-v3/blob/main/03.microservices/naming-server/pom.xml
#if eureka server didn't execute with dependencies, copy above pow.xml file.



#eureka.instance.prefer-ip-address=true
#OR
#
#eureka.instance.hostname=localhost

#To see details of eureka server: http://localhost:8761/