spring.application.name=currency-exchange
server.port=8000
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.config.import=optional:configserver:http://localhost:8888

#For Database
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

#Connect with eureka naming server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


