spring.application.name=currency-exchange
server.port=8000
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.config.import=optional:configserver:http://localhost:8888

#For Database
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

#Connect with eureka naming server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#NEW - Specific retry configuration
resilience4j.retry.instances.sample-api.max-attempts=5
#resilience4j.retry.instances.sample-api.maxRetryAttempts=5 #OLD

#When API call is failing, below will be the interval between Retry calls
resilience4j.retry.instances.sample-api.wait-duration=3s

# Each request will wait for little longer
resilience4j.retry.instances.sample-api.enable-exponential-backoff=true

#Custome the percentage (For circuit breaker)
#resilience4j.circuitbreaker.instances.default.failure-rate-threshold=90

#For Rate Limiting
#Allow only these no.of of calls to sample-api,
resilience4j.ratelimiter.instances.default.limit-for-period=2
#In certain time interval
resilience4j.ratelimiter.instances.default.limit-refresh-period=10s

#For Bulk Head
#Allows only maximum of 5 concurrent calls
resilience4j.bulkhead.instances.default.max-concurrent-calls=5




